:root {
  --columns: 0;
  --rows: 0;
}

#gameBoard {
  display: grid;
  grid-template-columns: repeat(var(--columns), 5vw);
  grid-template-rows: repeat(var(--rows), 10vw);
  justify-content: center;
  align-items: center;
  gap: 16px;
  width: 100vmin;
}

/* .game-container{
    background-image: url(../assests/images/pexels-erik-mclean-6152927.jpg);
} */
/*  */
/* AMIR CSS CONECT */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: Fredoka;
  src: url(/assests/fonts/FredokaOne-Regular.ttf);
}
body,
html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: Fredoka;
}

h1 {
  color: blue;
  margin-top: 1rem;
}

.game-container {
  display: grid;
  grid-template-areas: "controls1 grid1 sidebar";
  /* grid-template-areas: "controls1 grid1 controls2 sidebar"; */
  grid-template-columns: 1fr 3fr 1fr;
  /* grid-template-columns: 1fr 2fr 1fr 1fr; */
  height: 100vh;
}

.grid {
  display: grid;
  grid-template-rows: 1fr 5fr;
  text-align: center;
  margin: 0 auto;
  grid-area: grid1;
}

/* HIGH SCORE STYLE */

.sideBar {
  background-color: black;
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.highScores {
  color: #fff;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  border-radius: 2%;
  border: 5px solid rgb(223, 91, 10);
  padding: 1rem;
  height: 80%;
  width: 90%;
  font-size: 0.7rem;
}
.highScoresHeaders {
  padding: 1rem;
}
.newHighScore {
  flex-direction: column;
}
.newHighScore,
.highScoresTable {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  min-width: 100%;
}
.highScoresWinners {
  padding: 0 1rem;
}
.highScoresWinners div {
  font-size: 1rem;
}

/* STATUS BOARD STYLE */
.statusBoardPl1,
.statusBoardPl2 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
.statusBoardPl1 {
  grid-area: controls1;
}
.statusBoardPl2 {
  grid-area: controls2;
}
.statusImgBox {
  border: 5px solid rgb(223, 91, 10);
  border-radius: 10%;
  width: 10rem;
}
/* two players */
/* .clock {
    display: flex;
    justify-content: center;
    width: 10rem;
    height: 5rem;
  }
.turnOver,
.winning {
  display: flex;
  justify-content: center;
  width: 10rem;
  height: 5rem;
} */
/* .turnOverCount,
.winningCount {
  width: 15rem;
  text-align: center;
} */
/* two players end*/

/* one player start */
.clock {
  display: flex;
  justify-content: center;
  width: 15rem;
  height: 7rem;
}

.turnOver,
.winning {
  display: flex;
  justify-content: center;
  width: 15rem;
  height: 7rem;
}
.turnOverCount,
.winningCount {
  width: 7rem;
  text-align: center;
}
/* one player end */

.timer,
.turnOverCount,
.winningCount {
  align-self: center;
  font-size: 2rem;
  border: 5px solid rgb(223, 91, 10);
  border-radius: 10%;
  background-color: rgb(78, 24, 24);
  color: #fff;
}
.turnOverCount,
.winningCount {
  width: 7rem;
  text-align: center;
}

.clockImg {
  background: rgb(78, 24, 24) url("/assests/imgGame/clock.png") no-repeat center
    center/contain;
}
.turnOverImg {
  background: rgb(78, 24, 24) url("/assests/imgGame/turn-over.jpg") no-repeat
    center center/contain;
}
.winningImg {
  background: rgb(78, 24, 24) url("/assests/imgGame/gold-medal.png") no-repeat
    center center/contain;
}

/* two players */
/* .gameBtn {
  width: 7rem;
  height: 5rem;
  border: 5px solid rgb(223, 91, 10);
  border-radius: 10%;
} */

.gameBtn {
  width: 10rem;
  height: 5rem;
  border: 5px solid rgb(223, 91, 10);
  border-radius: 10%;
}
.restartBtn {
  background: rgb(78, 24, 24) url("/assests/imgGame/restart-btn.png") no-repeat
    center center/contain;
}
.exitBtn {
  background: rgb(78, 24, 24) url("/assests/imgGame/exit-button.png") no-repeat
    center center/contain;
}
.exitBtn:hover,
.restartBtn:hover {
  background-color: #6f00fc;
}
.block {
  width: 100%;
  height: 100%;
  background-color: red;
}
@media (max-width: 1499px) {
  .gameContainer {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "grid1 grid1"
      "controls1 controls2 sidebar";
  }
}
